{
  "name": "tournaments-manager",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,jsonc,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,jsonc,yaml,yml}\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --build --pretty false",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "verify": "pnpm run check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  }
}
