{
  "name": "@tournaments-manager/client",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "APP_ENV=local expo start --port 8082",
    "start:local": "APP_ENV=local expo start --port 8082",
    "start:dev": "APP_ENV=development expo start --port 8082",
    "start:prod": "APP_ENV=production expo start --port 8082",
    "android": "expo run:android",
    "android:local": "APP_ENV=local expo start --android --port 8082",
    "android:dev": "APP_ENV=development expo start --android --port 8082",
    "android:public-dev": "APP_ENV=development EXPO_PUBLIC_API_BASE_URL=https://dev-api.fasttourney.com/v1 EXPO_PUBLIC_APP_LINK_URL=https://dev.fasttourney.com EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=267995166257-2favmuuhnu14p9na8le1rlmtpbgcb56g.apps.googleusercontent.com EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=267995166257-75hpab46tjjbcho5av9d6qfo2s3md80b.apps.googleusercontent.com EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=267995166257-rlqmqi79b16fddta929ah9o8f6792afc.apps.googleusercontent.com expo start --android --port 8082",
    "android:prod": "APP_ENV=production expo start --android --port 8082",
    "ios": "expo run:ios",
    "ios:local": "APP_ENV=local expo start --ios --port 8082",
    "ios:dev": "APP_ENV=development expo start --ios --port 8082",
    "ios:public-dev": "APP_ENV=development EXPO_PUBLIC_API_BASE_URL=https://dev-api.fasttourney.com/v1 EXPO_PUBLIC_APP_LINK_URL=https://dev.fasttourney.com EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=267995166257-2favmuuhnu14p9na8le1rlmtpbgcb56g.apps.googleusercontent.com EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=267995166257-75hpab46tjjbcho5av9qfo2s3md80b.apps.googleusercontent.com EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=267995166257-rlqmqi79b16fddta929ah9o8f6792afc.apps.googleusercontent.com expo start --ios --port 8082",
    "ios:prod": "APP_ENV=production expo start --ios --port 8082",
    "web": "expo start --web --port 8082"
  },
  "dependencies": {
    "@expo-google-fonts/figtree": "^0.4.1",
    "@posthog/react-native-plugin": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tournaments-manager/design-tokens": "workspace:*",
    "expo": "57.0.15",
    "expo-auth-session": "57.0.8",
    "expo-blur": "~57.0.2",
    "expo-constants": "57.0.13",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "57.0.14",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "57.0.7",
    "expo-localization": "~57.0.1",
    "expo-router": "57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "57.0.2",
    "expo-web-browser": "~57.0.2",
    "posthog-react-native": "^4.63.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
