{
  "name": "@tournaments-manager/client",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "EXPO_UNSTABLE_WEB_MODAL=1 expo start",
    "start:dev": "APP_ENV=development EXPO_UNSTABLE_WEB_MODAL=1 expo start",
    "start:prod": "APP_ENV=production EXPO_UNSTABLE_WEB_MODAL=1 expo start",
    "android": "EXPO_UNSTABLE_WEB_MODAL=1 expo run:android",
    "android:dev": "APP_ENV=development EXPO_UNSTABLE_WEB_MODAL=1 expo start --android",
    "android:prod": "APP_ENV=production EXPO_UNSTABLE_WEB_MODAL=1 expo start --android",
    "ios": "EXPO_UNSTABLE_WEB_MODAL=1 expo run:ios",
    "ios:dev": "APP_ENV=development EXPO_UNSTABLE_WEB_MODAL=1 expo start --ios",
    "ios:prod": "APP_ENV=production EXPO_UNSTABLE_WEB_MODAL=1 expo start --ios",
    "web": "EXPO_UNSTABLE_WEB_MODAL=1 expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tournaments-manager/design-tokens": "workspace:*",
    "expo": "57.0.11",
    "expo-auth-session": "57.0.6",
    "expo-blur": "~57.0.2",
    "expo-constants": "57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "57.0.10",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "57.0.5",
    "expo-localization": "~57.0.1",
    "expo-router": "57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
